def a = 1 + 1
def b = if true then 1 else "Hello"
def c = (p) -> 1
def d = (p) -> p + 1
def e = (p) -> if true then p + 1 else p
def f = (p) -> if true then p + 1 else p ++ " World !"
def g = (p) -> p
def h = h
def i = i + 1
def j = "(p) -> j"
def k = (p) -> k(p)
def l = (p) -> if p == 0 then l(p - 1) else unit
def m = (p) -> if true then p else m(p)
def n = (f) -> f(0)
def o = (f) -> f(0) + 1
def p = (f) -> f(0) + f("Hello")
def q = (f, p) -> f(p)
def r = (p) -> {a = p.i(123), b = p.s("Hello")}

def z_unit = unit
def z_bool = true
def z_int = 0
def z_string = "Hello world !"
def z_tuple = {0, "Hello"}
def z_record = {foo = 0, bar = "Hello"}
def z_elem_0 = {0, "Hello"}.0
def z_elem_1 = {0, "Hello"}.1
def z_attr_0 = z_record.foo
def z_attr_1 = z_record.bar


def x = y
def y = x

def zz = (p) -> {p, p(1)}

def super_id = (p) -> p
def super = (f) -> {f(123), f("Hello")}
def super_f = super(super_id)

def iter = (n, v, f) ->
    if n == 0 then
        v
    else
        iter(n - 1, f(v), f)

def max = (a, b) -> if a > b then a else b

def is_even = (n) ->
    !is_odd(n)

def is_odd = (n) ->
    if n == 0 then
        false
    else
        !is_even(n - 1)
