def main = unit

def a = 1 + 1
def b = if true then 1 else "Hello"
def c = (p) -> 1
def d = (p) -> p + 1
def e = (p) -> if true then p + 1 else p
def f = (p) -> if true then p + 1 else p ++ " World !"
def g = (p) -> p
def h = h
def i = i + 1
def j = "(p) -> j"
def k = (p) -> k(p)
def l = (p) -> if p == 0 then l(p - 1) else unit
def m = (p) -> if true then p else m(p)
def n = (f) -> f(0)

def e_unit = unit
def e_bool = true
def e_int = 0
def e_string = "Hello world !"
def e_tuple = {0, "Hello"}
def e_record = {foo = 0, bar = "Hello"}
def e_elem_0 = {0, "Hello"}.0
def e_elem_1 = {0, "Hello"}.1
def e_attr_0 = e_record.foo
def e_attr_1 = e_record.bar
